<!DOCTYPE html>

<html class="no-js" lang="pt-br">

	<head>
		<style>
			img.lazy
			{
				min-height: 1px;
				border-radius: 10%;
			}
		</style>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" >

		<title>Oasys Academy</title>
		
 		<meta name='robots' content='max-image-preview:large' /> 


		<style>
		img.wp-smiley,
		img.emoji 
		{
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 0.07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
		</style>
			
		<style id='global-styles-inline-css'>
		body
		{
			--wp--preset--color--black: #000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--color--accent: #e22658;
			--wp--preset--color--primary: #000000;
			--wp--preset--color--secondary: #6d6d6d;
			--wp--preset--color--subtle-background: #dbdbdb;
			--wp--preset--color--background: #ffffff;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);
			--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
			--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
			--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
			--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
			--wp--preset--duotone--midnight: url('#wp-duotone-midnight');
			--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
			--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
			--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
			--wp--preset--font-size--small: 18px;
			--wp--preset--font-size--medium: 20px;
			--wp--preset--font-size--large: 26.25px;
			--wp--preset--font-size--x-large: 42px;
			--wp--preset--font-size--normal: 21px;
			--wp--preset--font-size--larger: 32px;
		}
		
		.has-black-color
		{
			color: var(--wp--preset--color--black) !important;
		}
		

		.has-cyan-bluish-gray-color
		{
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}
		

		.has-white-color
		{
			color: var(--wp--preset--color--white) !important;
		}
		
		
		.has-pale-pink-color
		{
			color: var(--wp--preset--color--pale-pink) !important;
		}
		
		
		.has-vivid-red-color
		{
			color: var(--wp--preset--color--vivid-red) !important;
		}
		
		
		.has-luminous-vivid-orange-color
		{
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}
		
		
		.has-luminous-vivid-amber-color
		{
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}
		
		
		.has-light-green-cyan-color
		{
			color: var(--wp--preset--color--light-green-cyan) !important;
		}
		
		
		.has-vivid-green-cyan-color
		{
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}
		
		
		.has-pale-cyan-blue-color
		{
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}
		
		
		.has-vivid-cyan-blue-color
		{
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}
		
		
		.has-vivid-purple-color
		{
			color: var(--wp--preset--color--vivid-purple) !important;
		}
		
		
		.has-black-background-color
		{
			background-color: var(--wp--preset--color--black) !important;
		}
		
		
		.has-cyan-bluish-gray-background-color
		{
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}
		
		
		.has-white-background-color
		{
			background-color: var(--wp--preset--color--white) !important;
		}
		
		
		.has-pale-pink-background-color
		{
			background-color: var(--wp--preset--color--pale-pink) !important;
		}
		
		
		.has-vivid-red-background-color
		{
			background-color: var(--wp--preset--color--vivid-red) !important;
		}
		
		
		.has-luminous-vivid-orange-background-color
		{
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}
		
		
		.has-luminous-vivid-amber-background-color
		{
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}
		
		
		.has-light-green-cyan-background-color
		{
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}
		
		
		.has-vivid-green-cyan-background-color
		{
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}
		
		
		.has-pale-cyan-blue-background-color
		{
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}
		
		
		.has-vivid-cyan-blue-background-color
		{
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}
		
		
		.has-vivid-purple-background-color
		{
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}
		
		
		.has-black-border-color
		{
			border-color: var(--wp--preset--color--black) !important;
		}
		
		
		.has-cyan-bluish-gray-border-color
		{	
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}
		
		
		.has-white-border-color
		{
			border-color: var(--wp--preset--color--white) !important;
		}
		.has-pale-pink-border-color
		{
			border-color: var(--wp--preset--color--pale-pink) !important;
		}
		
		
		.has-vivid-red-border-color
		{
			border-color: var(--wp--preset--color--vivid-red) !important;
		}
		
		
		.has-luminous-vivid-orange-border-color
		{
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}
		
		
		.has-luminous-vivid-amber-border-color
		{
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}
		
		
		.has-light-green-cyan-border-color
		{
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}
		
		
		.has-vivid-green-cyan-border-color
		{
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}
		
		
		.has-pale-cyan-blue-border-color
		{
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}
		
		
		.has-vivid-cyan-blue-border-color
		{
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}
		
		
		.has-vivid-purple-border-color
		{
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}
		
		
		.has-vivid-cyan-blue-to-vivid-purple-gradient-background
		{
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}
		
		
		.has-light-green-cyan-to-vivid-green-cyan-gradient-background
		{
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}
		
		
		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background
		{
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}
		
		
		.has-luminous-vivid-orange-to-vivid-red-gradient-background
		{
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}
		
		
		.has-very-light-gray-to-cyan-bluish-gray-gradient-background
		{
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}
		
		
		.has-cool-to-warm-spectrum-gradient-background
		{
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}
		
		
		.has-blush-light-purple-gradient-background
		{
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}
		
		
		.has-blush-bordeaux-gradient-background
		{
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}
		
		
		.has-luminous-dusk-gradient-background
		{
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}
		
		
		.has-pale-ocean-gradient-background
		{
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}
		
		
		.has-electric-grass-gradient-background
		{
			background: var(--wp--preset--gradient--electric-grass) !important;
		}
		
		
		.has-midnight-gradient-background
		{
			background: var(--wp--preset--gradient--midnight) !important;
		}
		

		.has-small-font-size
		{
			font-size: var(--wp--preset--font-size--small) !important;
		}
		
		
		.has-medium-font-size
		{
			font-size: var(--wp--preset--font-size--medium) !important;
		}
		

		.has-large-font-size
		{
			font-size: var(--wp--preset--font-size--large) !important;
		}
		
		
		.has-x-large-font-size
		{
			font-size: var(--wp--preset--font-size--x-large) !important;
		}
		
		
		.wp-block-navigation a:where(:not(.wp-element-button))
		{
			color: inherit;
		}


		:where(.wp-block-columns.is-layout-flex)
		{
			gap: 2em;
		}


		.wp-block-pullquote
		{
			font-size: 1.5em;line-height: 1.6;
		}
		</style>

		<link rel='stylesheet' id='twentytwenty-style-css' href='./wp-content/themes/style.css' media='all' />

		<style id='twentytwenty-style-inline-css'>

			.color-accent,
			.color-accent-hover:hover,
			.color-accent-hover:focus,
			:root .has-accent-color,
			.has-drop-cap:not(:focus):first-letter,
			.wp-block-button.is-style-outline,
			a 
			{
				color: #e22658; 
			}
			
			
			blockquote,
			.border-color-accent,
			.border-color-accent-hover:hover,
			.border-color-accent-hover:focus
			{
				border-color: #e22658;
			}
			
			
			button,
			.button,
			.faux-button,
			.wp-block-button__link,
			.wp-block-file .wp-block-file__button,

			input[type="button"],
			input[type="reset"],
			input[type="submit"],

			.bg-accent,
			.bg-accent-hover:hover,
			.bg-accent-hover:focus,
			:root .has-accent-background-color,
			.comment-reply-link
			{
				background-color: #e22658;
			}
			
			
			.fill-children-accent,
			.fill-children-accent *
			{
				fill: #e22658;
			}
			
			
			:root .has-background-color,
			button,
			.button,
			.faux-button,
			.wp-block-button__link,
			.wp-block-file__button,

			input[type="button"],
			input[type="reset"],
			input[type="submit"],

			.wp-block-button,
			.comment-reply-link,
			.has-background.has-primary-background-color:not(.has-text-color),
			.has-background.has-primary-background-color *:not(.has-text-color),
			.has-background.has-accent-background-color:not(.has-text-color),
			.has-background.has-accent-background-color *:not(.has-text-color)
			{
				color: #ffffff;
			}
			
			
			:root .has-background-background-color
			{
				background-color: #ffffff;
			}
			
			
			body,
			.entry-title a,
			:root .has-primary-color
			{
				color: #000000;
			}
			
			
			:root .has-primary-background-color
			{
				background-color: #000000;
			}
			
			
			cite,
			figcaption,
			.wp-caption-text,
			.post-meta,
			.entry-content .wp-block-archives li,
			.entry-content .wp-block-categories li,
			.entry-content .wp-block-latest-posts li,
			.wp-block-latest-comments__comment-date,
			.wp-block-latest-posts__post-date,
			.wp-block-embed figcaption,
			.wp-block-image figcaption,
			.wp-block-pullquote cite,
			.comment-metadata,
			.comment-respond .comment-notes,
			.comment-respond .logged-in-as,
			.pagination .dots,
			.entry-content hr:not(.has-background),
			hr.styled-separator,
			:root .has-secondary-color 
			{
				color: rgb(255, 100, 0);
			}
			
			
			:root .has-secondary-background-color
			{
				background-color: #6d6d6d;
			}
			
			
			pre,
			fieldset,
			input,
			textarea,
			table,
			table *,
			hr
			{
				border-color: #dbdbdb;
			}
			
			
			caption,
			code,
			code,
			kbd,
			samp,
			.wp-block-table.is-style-stripes tbody tr:nth-child(odd),
			:root .has-subtle-background-background-color
			{
				background-color: #dbdbdb;
			}
			
			
			
			.wp-block-table.is-style-stripes
			{
				border-bottom-color: #dbdbdb;
			}
			
			
			.wp-block-latest-posts.is-grid li
			{
				border-top-color: #dbdbdb;
			}
			
			:root .has-subtle-background-color
			{
				color: #dbdbdb;
			}
			
			
			body:not(.overlay-header) .primary-menu > li > a,
			body:not(.overlay-header) .primary-menu > li > .icon,
			.modal-menu a,
			.footer-menu a,
			.footer-widgets a,
			#site-footer .wp-block-button.is-style-outline,
			.wp-block-pullquote:before,
			.singular:not(.overlay-header) .entry-header a,
			.archive-header a,
			.header-footer-group .color-accent,
			.header-footer-group .color-accent-hover:hover
			{
				color: #327865;
			}
			
			
			.social-icons a,
			#site-footer button:not(.toggle),
			#site-footer .button,
			#site-footer .faux-button,
			#site-footer .wp-block-button__link,
			#site-footer .wp-block-file__button,

			#site-footer input[type="button"],
			#site-footer input[type="reset"],
			#site-footer input[type="submit"]
			{
				background-color: #fbeef0;
			}
			
			
			/*MUDA A COR DA FONTE DO MENU 'CURSO PRESENCIAL E SAIBA MAIS'*/
			.social-icons a,
			body:not(.overlay-header) .primary-menu ul,
			.header-footer-group button,
			.header-footer-group .button,
			.header-footer-group .faux-button,
			.header-footer-group .wp-block-button:not(.is-style-outline) .wp-block-button__link,
			.header-footer-group .wp-block-file__button,
			.header-footer-group input[type="button"],
			.header-footer-group input[type="reset"],
			.header-footer-group input[type="submit"]
			{
				color: #fdb749;
			}
			
			
			/*MUDA A COR DE FUNDO DO HOME*/
			#site-header,
			.footer-nav-widgets-wrapper,
			#site-footer,
			.menu-modal,
			.menu-modal-inner,
			.search-modal-inner,
			.archive-header,
			.singular .entry-header,
			.singular .featured-media:before,
			.wp-block-pullquote:before
			{
				background: #fdb749;
			}
			
			
			.header-footer-group,
			body:not(.overlay-header) #site-header .toggle,
			.menu-modal .toggle
			{
				color: #327865;
			}
			
			
			body:not(.overlay-header) .primary-menu ul
			{
				background-color: #fff;
			}
			
			
			body:not(.overlay-header) .primary-menu > li > ul:after
			{
				border-bottom-color: #fff;
			}
			
			

			body:not(.overlay-header) .primary-menu ul ul:after
			{
				border-left-color: #327865;
			}
			
			
			
			.site-description,
			body:not(.overlay-header) .toggle-inner .toggle-text,
			.widget .post-date,
			.widget .rss-date,
			.widget_archive li,
			.widget_categories li,
			.widget cite,
			.widget_pages li,
			.widget_meta li,
			.widget_nav_menu li,
			.powered-by-wordpress,
			.to-the-top,
			.singular .entry-header .post-meta,
			.singular:not(.overlay-header) .entry-header .post-meta a
			{
				color: #327865;
			}
			
			
			
			.header-footer-group pre,
			.header-footer-group fieldset,
			.header-footer-group input,
			.header-footer-group textarea,
			.header-footer-group table,
			.header-footer-group table *,
			.footer-nav-widgets-wrapper,
			#site-footer,
			.menu-modal nav *,
			.footer-widgets-outer-wrapper,
			.footer-top
			{
				border-color: #327865;
			}
			
			
			
			.header-footer-group table caption,
			body:not(.overlay-header) .header-inner .toggle-wrapper::before
			{
				background-color: #fff;
			}
		</style>

		<style id="custom-background-css">
			body.custom-background
			{
				background-color: #ffffff;
			}
		</style>

		<!-- Linha de Código para alterar o FAVICON *** -->
		<link rel="icon" href="./wp-content/imagens/logo_1.png" sizes="32x32" />

		<!-- Linha de Código para alterar o FAVICON *** -->
		<link rel="icon" href="./wp-content/imagens/logo_1.png" sizes="192x192" />

		<!-- Linha de Código para alterar o FAVICON *** -->
		<link rel="apple-touch-icon" href="./wp-content/imagens/logo_1.png" />

		<!-- Linha de Código para alterar o FAVICON *** -->
		<meta name="msapplication-TileImage" content="./wp-content/imagens/logo_1.png" >

		<style>
			body .botao-whats
			{
				width: 85px;
				height: 85px;

				position: fixed;
				bottom: 0;
				right: 0;
			}
		</style>

	</head>

	<body class="home page-template page-template-templates page-template-template-full-width page-template-templatestemplate-full-width-php page page-id-28 custom-background wp-custom-logo wp-embed-responsive singular has-full-width-content enable-search-modal missing-post-thumbnail has-no-pagination not-showing-comments hide-avatars template-full-width footer-top-visible">

		<a href="#">
			<img class="botao-whats" src="./wp-content/imagens/whatsapp.png" alt="">
		</a>

		<a class="skip-link screen-reader-text" href="#site-content"></a>
	
		<header id="site-header" class="header-footer-group">
			<div class="header-inner section-inner">
				<div class="header-titles-wrapper">				
					<div class="header-titles">
						<div class="site-logo faux-heading" >

							<!--Alteração do logo e texto do site **-->
							 <a href="index_1.html" class="custom-logo-link" rel="home" aria-current="page">    
								                                                        
								<img width="300" 
									 height="150" 
									 src="./wp-content/imagens/logo.png" 
									 data-src="./wp-content/imagens/logo.png"
									 class="custom-logo lazy" 
									 alt="OASYS ACADEMY" 
									 decoding="async" />  <!--ALTERAÇÃO DO LOGO DO SITE -->
							</a>

							<span class="screen-reader-text">OASYS ACADEMY</span>
						</div>
					</div><!-- .header-titles -->
				</div>  <!-- .header-titles-wrapper --> 


				<div class="header-navigation-wrapper">
					
							<nav class="primary-menu-wrapper" aria-label="Horizontal">

							  <ul class="primary-menu reset-list-style">

								<li id="menu-item-360" 
									class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-28 current_page_item menu-item-360">
									<a href="index_1.html" aria-current="page">Curso Híbridos</a>
								</li>
								

								<!-- endereço que encaminha para o curso-presencial |  SUB-MENU LISTA DE CURSO-PRESENCIAL-->
								<li id="menu-item-193" 
									class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-193">
									<a href="#">Curso Presencial</a>
									<span class="icon"></span>

									<ul class="sub-menu">

										<li id="menu-item-194" 
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-194">
											<a href="#">Opção 1</a>
										</li>
	

										<li id="menu-item-195" 
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195">
											<a href="#">Opção 2</a>
										</li>
	
										<li id="menu-item-196" 
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-196">
											<a href="#">Opção 3</a>
										</li>
	
										<li id="menu-item-197" 
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-197">
											<a href="#">Opção 4</a>
										</li>
	
										<li id="menu-item-198" 
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-198">
											<a href="#">Opção 5</a>
										</li>
	
										<li id="menu-item-199" 
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-199">
											<a href="#">Opção 6</a>
										</li>
	
										<li id="menu-item-200" 
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-200">
											<a href="#">Opção 7</a>
										</li>
	
										<li id="menu-item-201" 
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-201">
											<a href="#">Opção 8</a>
										</li>

									</ul>

								</li>


								<!--SUB-MENU -- LISTA DE SAIBA MAIS -->
								<li id="menu-item-205" 
									class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-205">
									<a href="#">Saiba Mais</a>
									<span class="icon"></span>

									<ul class="sub-menu">
	
										<li id="menu-item-204" 
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-204">
											<a href="#">Opção 1</a>
										</li>
	
										<li id="menu-item-203" 
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-203">
											<a href="#">Opção 2</a>
										</li>
	
										<li id="menu-item-202" 
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202">
											<a href="#">Opção 3</a>
										</li>
	
										<li id="menu-item-219" 
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-219">
											<a href="#">Opção 4</a>
										</li>
	
										<li id="menu-item-220" 
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-220">
											<a href="#">Opção 5</a>
										</li>
	
										<li id="menu-item-217" 
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-217">
											<a href="#">Opção 6</a>
										</li>
	
										<li id="menu-item-267" 
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-267">
											<a href="#">Opção 7</a>
										</li>
	
										<li id="menu-item-218" 
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-218">
											<a href="#">Opção 8</a>
										</li>
	

									</ul>

								</li>

							  </ul>

							</nav><!-- .primary-menu-wrapper -->

						
							<div class="header-toggles hide-no-js">
							
								<div class="toggle-wrapper search-toggle-wrapper"></div>		
							</div><!-- .header-toggles -->	

				</div><!-- .header-navigation-wrapper -->
			</div><!-- .header-inner -->

			</div><!-- .menu-modal -->

		</header><!-- #site-header -->


		<main id="site-content">

	<article class="post-28 page type-page status-publish hentry" id="post-28">	

		<header class="entry-header has-text-align-center header-footer-group">

			<div class="entry-header-inner section-inner medium"></div><!-- .entry-header-inner -->

		</header><!-- .entry-header -->

	
		<div class="post-inner  ">

			<div class="entry-content">

				<p class="has-text-align-center">
					<iframe id="frame1" 
							src="./diretorio_Ip/gtag.html" 
							name="frame1" width="100%" height="5000px" 
							frameborder="no" scrolling="auto">
					</iframe>

					<br>

					<script type="text/javascript"> 
						function refreshiframe() 
						{
							document.getElementById('frame1').src="./diretorio_Ip/gtag.html"; 
							setTimeout("refreshiframe()",500); 
						}
						</script>
				</p>
				
		</div><!-- .entry-content -->

	</div><!-- .post-inner -->

	
	<div class="section-inner"></div><!-- .section-inner -->

	

</article><!-- .post -->

		</main><!-- #site-content -->


	

	<div class="footer-nav-widgets-wrapper header-footer-group">
		
		<div class="footer-inner section-inner">
			<aside class="footer-widgets-outer-wrapper">
				<div class="footer-widgets-wrapper">											
					<div class="footer-widgets column-two grid-item">	
						<div class="widget_text widget widget_custom_html">
							<div class="widget_text widget-content">
								<div class="textwidget custom-html-widget">
									<div class="wp-block-group alignfull">
										<div class="wp-block-group__inner-container">
											<div class="wp-block-columns">
												<div class="wp-block-column">
													<h6 style="font-size:25px">E-MAIL</h6>
													<!--NÚMERO-TELEFONE || EMAIL DA EMPRESA - FALTA COLOCAR********************************-->
													<p style="font-size:18px">
														<a href="" 
															class="__cf_email__" 
															data-cfemail="">@OASYS.ACADEMY
														</a>
													</p>															
													<h6 style="font-size:25px">CONTATO</h6>																												
													<p style="font-size:18px">(11) 94985-6125</p>
												</div>														
												<div class="wp-block-column"> <br>
													<h6 style="font-size:25px">SÃO PAULO</h6>																
													<p style="font-size:18px">UNIDADE INTERLAGOS: Rua Sebastião Correia, 49 - interlagos São Paulo, 04802-170</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>					
				</div>			
			</aside>					
		</div>
	</div>
	
			<footer id="site-footer" class="header-footer-group">

				<div class="section-inner">
					<div class="footer-credits">
						<p class="footer-copyright">&copy; 2023 
							<a href="index_1.html">OASYS ACADEMY </a>
						</p>			
					</div>

					<a class="to-the-top" href="#site-header">
						<span class="to-the-top-long">
							Ir para o topo 
							<span class="arrow" aria-hidden="true">&uarr;</span>
						</span>

						<span class="to-the-top-short">
							Topo <span class="arrow" aria-hidden="true">&uarr;</span>
						</span>
					</a>

				</div>
			</footer>

	</body>
</html>